# TestCore

./: ProjectTrain.sln
Application/Api/Auth/Auth.Api/: Auth.Api.csproj
Application/Api/Auth/Auth.Api/Controllers/: LoginController.cs
Application/Api/Auth/Auth.Api/Properties/: launchSettings.json
Application/Api/Business/ServiceA.Api/: Program.cs  ServiceA.Api.csproj
Application/Api/Business/ServiceA.Api/Controllers/: TestController.cs
Application/Api/Business/ServiceA.Api/Properties/: launchSettings.json
Application/Api/Business/ServiceB.Api/: ServiceB.Api.csproj
Application/Api/Business/ServiceB.Api/Controllers/: ServiceBController.cs
Application/Api/Business/ServiceB.Api/Properties/: launchSettings.json
Application/Api/Business/TestCore.Api/: Program.cs  Startup.cs
Application/Api/Business/TestCore.Api/Controllers/: TestCoreController.cs
Application/Api/Business/TestCore.Api/Properties/: launchSettings.json
Application/ApplicationBase/Base.Web/: Base.Web.csproj
Application/ApplicationBase/Base.Web/Startup/: BaseStartupConfig.cs
Application/BL/Application.BL/: Class1.cs
Application/BL/Application.BlBase/Properties/: launchSettings.json
Application/DL/Application.DL/Properties/: launchSettings.json
Application/DL/Application.DLBase/Properties/: launchSettings.json
Application/Model/Application.Model/Auth/: AccountInfor.cs
Application/Startup/ApplicationStartup/: ApplicationStartup.csproj  ApplicationStartupUtility.cs  BaseStartupConfig.cs
Application/Startup/ConfigService/ConfigService/: ConfigServiceTest.csproj  ConfigSomethingFactoryTest.cs  ServiceTest.cs
ApplicationCore.LimitRate/: ApplicationCore.LimitRate.csproj
ApplicationCore.LimitRate/ProcessingStrategy/: CoreRedisProcessingStrategy.cs
ApplicationCore.LimitRate/RateLimitMiddleware/: CoreClientRateLimitMiddleware.cs
ApplicationCore.LimitRate/RateLimitProcessor/: CoreClientRateLimitProcessor.cs
ApplicationCore/ApplicationCore/: ApplicationCore.csproj
ApplicationCore/ApplicationCore.BL/: Class1.cs
ApplicationCore/ApplicationCore.BL/Properties/: launchSettings.json
ApplicationCore/ApplicationCore.Database/Properties/: launchSettings.json
ApplicationCore/ApplicationCore.Database/Service/: DatabaseService.cs
ApplicationCore/ApplicationCore.Model/Constant/: Containt.cs
ApplicationCore/ApplicationCore.Model/Enum/: Enum.cs
ApplicationCore/ApplicationCore.Model/Model/: BaseModel.cs  ServiceRespon.cs  ServiceResponCode.cs
ApplicationCore/ApplicationCore.Web/: ApplicationCore.Web.csproj  ConfigMap.json  RequestConfig.json
ApplicationCore/ApplicationCore.Web/Model/: ConfigMap.cs
ApplicationCore/ApplicationCore.Web/Startup/: CoreStartup.cs
ApplicationCore/ApplicationCore/Interface/Cache/: ICacheService.cs
ApplicationCore/ApplicationCore/Interface/HttpService/: IHttpClientStandard.cs
ApplicationCore/ApplicationCore/Interface/Logging/: ILoggerFactory.cs
ApplicationCore/ApplicationCore/Model/: GlobalConfig.cs  SessonData.cs  UserInfor.cs
ApplicationCore/ApplicationCore/Properties/: launchSettings.json
ApplicationCore/ApplicationCore/Service/Cache/: CacheService.cs
ApplicationCore/ApplicationCore/Service/HttpService/: BaseHttpClient.cs  HttpClientStandard.cs
ApplicationCore/ApplicationCore/Service/MiddleWare/: AuthContextMiddleWare.cs  RequestMiddleware.cs
ApplicationCore/ApplicationCore/Utility/Cache/: ConnectionHelper.cs
ApplicationCore/ApplicationCore/Utility/Common/: ConvertUtility.cs
ApplicationCore/ApplicationCore/Utility/HttpClient/: HttpClientUtility.cs
ApplicationCore/ApplicationCore/Utility/Startup/: GlobalConfigUtility.cs
Config/: TestCore.Api.json  appsettings.json
