<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ApplicationCore\ApplicationCore.Model\ApplicationCore.Model.csproj" />
    <ProjectReference Include="..\..\..\..\ApplicationCore\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\..\..\ApplicationBase\Base.Web\Base.Web.csproj" />
  </ItemGroup>

</Project>
